#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via jsonschema
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via jupyter-client
executing==1.1.1
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.16.0
    # via -r docs.in
ipython==8.5.0
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.4.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.1
    # via nbsphinx
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.7
    # via -r docs.in
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
numpy==1.23.4
    # via pandas
packaging==21.3
    # via
    #   ipykernel
    #   nbconvert
    #   sphinx
pandas==1.5.0
    # via -r docs.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.31
    # via ipython
psutil==5.9.2
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2022.4
    # via
    #   babel
    #   pandas
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via sphinx
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.3.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.5.1
    # via ipython
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
