#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile sample_app.in
#
asttokens==2.0.8
    # via stack-data
backcall==0.2.0
    # via ipython
click==8.1.3
    # via -r sample_app.in
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==1.1.1
    # via stack-data
fonttools==4.37.4
    # via matplotlib
greenlet==1.1.3.post0
    # via sqlalchemy
ipykernel==6.16.0
    # via -r sample_app.in
ipython==8.5.0
    # via
    #   -r sample_app.in
    #   ipykernel
jedi==0.18.1
    # via ipython
jupyter-client==7.4.2
    # via ipykernel
jupyter-core==4.11.1
    # via jupyter-client
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.1
    # via
    #   -r sample_app.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   -r sample_app.in
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.23.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   seaborn
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
pandas==1.5.0
    # via seaborn
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via matplotlib
prompt-toolkit==3.0.31
    # via ipython
psutil==5.9.2
    # via ipykernel
psycopg2-binary==2.9.4
    # via -r sample_app.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.4
    # via pandas
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
seaborn==0.12.0
    # via -r sample_app.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.41
    # via -r sample_app.in
stack-data==0.5.1
    # via ipython
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
